.App {
  display: flex;
  width: 100%;
  align-items: stretch;
}

@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700";

body {
  font-family: "Roboto", sans-serif;
  background-color:#fff; 
}

.cuadrado {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-right: 2px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.5);
  outline: none;
  border: none;
  margin-right: 6px;

}



.rojo {
  background-color: red;
}

.amarillo {
  background-color: yellow;
}

.verde {
  background-color: green;
}

.azul {
  background-color: blue;
}

.card {
  border-radius: 10px;
  background: rgba(245, 248, 248, 0.712);
  box-shadow: 4px 4px 4px rgba(58, 55, 55, 0.5);
  border-width: 2px;
  border-color: rgb(233, 233, 241);
}

.form-control{
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.5);
  border-bottom: blue;
  border-top-style: 1px;
  border-left-style: 1px;
  border-right-style: 1px;
  border-bottom-style: ridge;
  border-bottom-width: 0px;
}
.form-select{
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(100, 100, 100, 0.5);
  border-color: rgb(187, 243, 243);
  border-bottom-width: 0px;
  height: 40px;
  background-color: #ffff;
  
}
select:focus{ outline: none;}

.btn {
  border-radius: 25px;

  box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.5);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.sidebar {
  min-width: 210px;
  max-width: 240px;
  background: #5555acea;
  color: #fff;
  margin-left: -250px;
  transition: all 0.3s;
}

.submenu {
  background: rgba(209, 219, 238, 0.3);
}

.sidebar.is-open {
  margin-left: 0;
  transition: 0.3s;
}

.sidebar-header {
  background: #5555acea;
}

.sidebar-header h3 {
  color: #fff;
  padding: 0.5em;
}

.sidebar ul p {
  color: #fff;
  padding: 10px;
}


.menu-open {
  background: #5555acea;

}

.nav-item:hover {
  color: #e3e8f1;
  background: rgb(51, 15, 150);
}

.items-menu {
  color: #fff;
  background: #5555acea;
}

li a.dropdown-toggle::after {
  display: inline-flex;
  position: relative;
  left: 60%;
  top: 10%;
}

.sidebar-header>span {
  position: relative;
  float: right;
  margin: 0.5em;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.side-menu {
  height: calc(100vh - 130px);
  overflow-y: scroll;
}

.side-menu::-webkit-scrollbar {
  width: 10px;
  background-color: #5555acea;
}

.side-menu::-webkit-scrollbar-thumb {
  background: rgb(168, 158, 158);
  border-radius: 3px;
}

.side-menu::-webkit-scrollbar-thumb:hover {
  background: #ced4ec70;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
.content {
  padding: 20px;
  margin-left: 0;
  height: 100vh;
}

@media only screen and (max-width: 500px) {
  body {
    overflow: hidden;
  }

  .content.is-open {
    margin-left: 100%;
  }

  .sidebar.is-open {
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    transition: all 0.3s, height 0s;
  }

  .sidebar.is-open>.sidebar-header span {
    display: unset;
  }

  li a.dropdown-toggle::after {
    display: inline-block;
    position: relative;
    left: 68%;
  }



}